<html>
    <head>
        <title>New form</title>
    </head>
    <body>
        <form action="#">
            <input type="text" placeholder="Type Name"><br>
            <input type="email" placeholder="Type Email"><br>
            <input type="password" placeholder="Enter password"><br>
            <input type="number" placeholder="Phone No"><br>
            <select name="" id=""placeholder="Division"><br>
                <option value="Dhaka">Dhaka</option><br>
                <option value="Chattogram">Chattogram</option><br>
                <option value="Rajshahi">Rajshahi</option><br>
                <option value="Rangpur">Rangpur</option><br>
                <option value="Khulna">Khulna</option><br>
                <option value="Sylhet">Sylhet</option><br>
                <option value="Borishal">Borishal</option><br>
                <option value="Mymensingh">Mymensingh</option><br>
            </select>
            <input type="number" placeholder="Type zip code"><br>
            <p>Gender</p><br>
            <input type="radio" name="gender" value="Male">Male<br>
            <input type="radio" name="gender" value="Female">Female<br>

            <p>Known language</p>
            <input type="checkbox" name="service" value="HTML">HTML<br>
            <input type="checkbox" name="service" value="CSS">CSS<br>
            <input type="checkbox" name="service" value="PHP">PHP<br>

            <input type="file"><br>
            <textarea name="" id=""placeholder="Type comments"></textarea><br>
            <input type="submit" value="Submit Data"><br>
            <input type="reset" value="Reset All"><br>
        </form>
    </body>
</html>